#craftWindow.herbgeo {
   background: url('skin.png');

   .item {
      background-image: url('skin.png');
   }

   #craftButton {
      position: absolute;
      right: 10px;
      top: -50px;
      width: 90px;
      height: 151px;

      #craftButtonImage {
         background: url('talisman.png') center center no-repeat;
      }
   }

   #recipeList {
      left: 10px;
   }

   #requirementSection {
      left: 7px;
   }

   #tabContainer {
      #tabs {
         position: absolute;
         top: 743px;
      }
   }
}

